{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseSettings": {
        "ConnectionString": "mongodb://acgaming-zyxk6:eJeyWwq5H38rq9Bml6pn8ZbCgiPXmHXOC1JvJpc49H9pvT08uSiBLbsWa9rNFnKL3VQRPSHIlZg9ACDbt6uZtg==@acgaming-zyxk6.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@acgaming-zyxk6@",
        "mongodb": "mongodb://acgaming-zyxk6:eJeyWwq5H38rq9Bml6pn8ZbCgiPXmHXOC1JvJpc49H9pvT08uSiBLbsWa9rNFnKL3VQRPSHIlZg9ACDbt6uZtg==@acgaming-zyxk6.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@acgaming-zyxk6@",
        "DatabaseName": "Characters"
    }
}
